# Copy this file to phpstan.neon and replace {VENDOR_DIR} with the appropriate
# path.

includes:
	- phpstan.neon.dist

parameters:
	scanDirectories:
		- {VENDOR_DIR}/civicrm/civicrm-core/api
		- {VENDOR_DIR}/civicrm/civicrm-core/CRM
		- {VENDOR_DIR}/civicrm/civicrm-core/Civi
		- {VENDOR_DIR}/civicrm/civicrm-core/ext/civi_event/Civi/Api4
		- {VENDOR_DIR}/civicrm/civicrm-core/ext/civi_contribute/Civi/Api4
		- {VENDOR_DIR}/civicrm/civicrm-core/ext/legacycustomsearches/CRM
		- {VENDOR_DIR}/civicrm/civicrm-packages/HTML
		- {VENDOR_DIR}/civicrm/civicrm-packages/DB
	bootstrapFiles:
		- {VENDOR_DIR}/autoload.php

# For installations without composer (e.g. as WordPress plugin),
# replace the parameters section above with the following configuration:
#
#parameters:
#	scanDirectories:
#		- {CIVICRM_DIR}/api
#		- {CIVICRM_DIR}/CRM
#		- {CIVICRM_DIR}/Civi
#		- {CIVICRM_DIR}/ext/civi_event/Civi/Api4
#		- {CIVICRM_DIR}/ext/civi_contribute/Civi/Api4
#		- {CIVICRM_DIR}/ext/legacycustomsearches/CRM
#		- {CIVICRM_DIR}/packages/HTML
#		- {CIVICRM_DIR}/packages/DB
#	bootstrapFiles:
#		- {CIVICRM_DIR}/vendor/autoload.php
