includes:
	- phpstan-baseline.neon

parameters:
	paths:
		- api
		- Civi
		- CRM
		- tests
		- remoteevent.php
	excludePaths:
		analyse:
			- CRM/Remoteevent/DAO/*
			- tests/phpunit/bootstrap.php
	scanFiles:
		- remoteevent.civix.php
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework/TestCase.php
	scanDirectories:
		- ../de.systopia.remotetools/Civi
		- ../de.systopia.remotetools/CRM
		- ../de.systopia.eventmessages/Civi/EventMessages
		- ../de.systopia.xcm/CRM
		- ../action-provider/Civi
		- ../de.systopia.xportx/CRM
		- ../org.project60.sepa/CRM/Sepa/Logic
		- ../org.project60.sepa/Civi/Api4
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework
		- mixin
	bootstrapFiles:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/vendor/autoload.php
		- phpstanBootstrap.php
	level: 9
	universalObjectCratesClasses:
		- Civi\Core\Event\GenericHookEvent
		- CRM_Core_Config
		- CRM_Core_DAO
		- civicrm_api3
	earlyTerminatingMethodCalls:
		CRM_Utils_System:
			- civiExit
			- redirect
		CRM_Queue_Runner:
		  - runAllViaWeb
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- \Webmozart\Assert\InvalidArgumentException
		implicitThrows: false
	ignoreErrors:
		# Note paths are prefixed with "*/" to work with inspections in PHPStorm because of:
		# https://youtrack.jetbrains.com/issue/WI-63891/PHPStan-ignoreErrors-configuration-isnt-working-with-inspections
		- '#^Parameter \#3 \$bridge of method Civi\\Api4\\Generic\\DAOGetAction::addJoin\(\) expects string\|null, array<int, string> given.$#'
	tmpDir: .phpstan
