# Copy this file to phpstan.neon and replace {VENDOR_DIR} with the appropriate
# path. In installations without composer (e.g. as WordPress plugin) the vendor
# directoy is inside the CiviCRM folder.

includes:
	- phpstan.neon.dist

parameters:
	scanDirectories:
		- {VENDOR_DIR}/civicrm/civicrm-core/api/
		- {VENDOR_DIR}/civicrm/civicrm-core/CRM/
		- {VENDOR_DIR}/civicrm/civicrm-core/Civi/
		- {VENDOR_DIR}/civicrm/civicrm-core/ext/civi_event/Civi/Api4/
		- {VENDOR_DIR}/civicrm/civicrm-core/ext/civi_contribute/Civi/Api4/
	bootstrapFiles:
		- {VENDOR_DIR}/autoload.php
		- {VENDOR_DIR}/civicrm/civicrm-core/api/Exception.php
