# Copy this file to phpstan.neon and replace {VENDOR_DIR} with the appropriate
# path.

includes:
	- phpstan.neon.dist

parameters:
	scanDirectories:
		- {VENDOR_DIR}/civicrm/civicrm-core/api/
		- {VENDOR_DIR}/civicrm/civicrm-core/CRM/
		- {VENDOR_DIR}/civicrm/civicrm-core/Civi/
		- {VENDOR_DIR}/civicrm/civicrm-core/ext/civi_event/Civi/Api4/
		- {VENDOR_DIR}/civicrm/civicrm-core/ext/civi_contribute/Civi/Api4/
		- {VENDOR_DIR}/civicrm/civicrm-core/ext/legacycustomsearches/CRM
		- {VENDOR_DIR}/civicrm/civicrm-packages/HTML
		- {VENDOR_DIR}/civicrm/civicrm-packages/DB
	bootstrapFiles:
		- {VENDOR_DIR}/autoload.php
