{*-------------------------------------------------------+
| SYSTOPIA Remote Event Extension                        |
| Copyright (C) 2021 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{crmScope extensionKey='de.systopia.remoteevent'}

{htxt id='id-bypass'}
{ts}Unless you check this option, every session registration change will be checked, e.g. whether the sessions are overlapping, of whether the session is full.{/ts}
  {ts}If you <i>do</i> check this option, the requested changes will be applied regardless of any restrictions.{/ts}
{/htxt}

{/crmScope}
