{*-------------------------------------------------------+
| SYSTOPIA Remote Event Extension                        |
| Copyright (C) 2020 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{crmScope extensionKey='de.systopia.remoteevent'}

{htxt id='id-allow-selfcancelxfer'}
  <p>{ts}If you tick this box, participants may cancel or change their own registration. Links for changing or canceling a registration may be included in your event confirmation mail.{/ts}</p>
{/htxt}

{htxt id='id-allow-selfcancelxfer-time'}
  <p>{ts}Number of hours before the start of the event that a participant can edit or cancel it's registration.{/ts}</p>
{/htxt}

{htxt id='id-is_multiple_registrations'}
  <p>{ts}Whether participants can register with themselves up to 9 other participants using the profile to be selected below.{/ts}</p>
{/htxt}

{htxt id='id-remote_registration_additional_participants_profile'}
  <p>{ts}The registration profile to use for additional participants.{/ts}</p>
{/htxt}

{htxt id='id-max_additional_participants'}
  <p>{ts}Limit the number of additional participants that can be registered in a single booking.{/ts}</p>
  <p>{ts}Eg: if you choose '2' then the lead booker can bring 2 guests; there would be a limit of 3 participants in total per booking.{/ts}</p>
{/htxt}

{htxt id='id-remote_registration_additional_participants_waitlist'}
  <p>{ts}Whether to allow additional participants be added to a waiting list (if active) in case there are not enough vacancies for the total number of participants requested to be registered.{/ts}</p>
  <p>{ts}When this is active, some additional participants might be added to the waiting list instead of being registered.{/ts}</p>
  <p>{ts}When this is not active, the registration will be rejected for all participants if any of them can not be registered.{/ts}</p>
{/htxt}

{htxt id='id-remote_registration_additional_participants_xcm_profile'}
  <p>{ts}The XCM tool will be used to identify and update an existing contact with the submitted data, or to create a new one.{/ts}</p>
  <p>{ts}A whole host of additional options like tagging the contacts, or recording/flagging differences are also available in the <a href="{crmURL p='civicrm/admin/setting/xcm'}">XCM configuration</a>.{/ts}</p>
  <p>{ts}If you can't find a profile that meets your requirements, feel free to add another profile there.{/ts}</p>
{/htxt}

{htxt id='id-requires-approval'}
  <p>{ts}If you tick this box, registrations will be assigned the "Awaiting approval" status and you will need to manually review and approve each registration. Depending on your remote system's settings and/or your confirmation mail settings, registrants may be informed about the pending approval as well.{/ts}</p>
{/htxt}

{htxt id='id-remote-registration-default-profile'}
  <p>{ts}This registration profile will be shown by default.{/ts}</p>
{/htxt}

{htxt id='id-remote-registration-profiles'}
  <p>{ts}Additional registration profiles that may be used to register for this event. You will need to enable at least your default profile. You will have to enable the One-Click-Profile in order ro allow contacts to respond to an event invitation (feature provided by separate Event Invitations Extension).{/ts}</p>
{/htxt}

{htxt id='id-remote-registration-default-update-profile'}
  <p>{ts}This profile will be used for updates/changes to an existing registration{/ts}</p>
{/htxt}

{htxt id='id-remote-registration-update-profiles'}
  <p>{ts}Additional profiles that may be defined here for updating/changing an existing registration{/ts}</p>
{/htxt}

{htxt id='id-use-custom-event-location'}
  <p>{ts}If checked an alternative approach to handle event locations will be used and CiviCRM's default tab will be replaced with a custom one. Please refer to documentation for more information.{/ts}</p>
{/htxt}

{htxt id='id-remote-registration-texts'}
  <p>{ts}All text elements defined in this area may be displayed by your remote system during registration process. They may also be used in confirmation mails. How they are used may differ on your implementation.{/ts}</p>
{/htxt}

{htxt id='id-remote-gtac'}
  <p>{ts}If you enter any information in this area, participants will be displayed and need to confirm these Generel Terms and Conditions when registering.{/ts}</p>
{/htxt}

{htxt id='id-intro-text'}
  <p>{ts}Can be displayed as an introduction of your registration form.{/ts}</p>
{/htxt}

{htxt id='id-footer-text'}
  <p>{ts}Can be displayed at the bottom of your registration form close to the submit bottom.{/ts}</p>
{/htxt}

{htxt id='id-confirm-title'}
  <p>{ts}Can be displayed as the title of your confirmation page.{/ts}</p>
{/htxt}

{htxt id='id-confirm-text'}
  <p>{ts}Element / message that can be displayed on top of your confirmation page.{/ts}</p>
{/htxt}

{htxt id='id-confirm-footer'}
  <p>{ts}Can be displayed at the bottom of your confirmation page close to the submit bottom.{/ts}</p>
{/htxt}

{htxt id='id-thankyou-title'}
  <p>{ts}Can be displayed as the title of your confirmation page.{/ts}</p>
{/htxt}

{htxt id='id-thankyou-text'}
  <p>{ts}Element / message that can be displayed on top of your thank you page.{/ts}</p>
{/htxt}

{htxt id='id-thankyou-footer'}
  <p>{ts}Can be displayed at the bottom of your thank you page.{/ts}</p>
{/htxt}

{htxt id='id-external-identifier'}
  <p>{ts}You can set an external identifier to identify this this event from an external system, e.g. a registration platform. This identifier has to be unique.{/ts}</p>
  <p>{ts}If you wish to change an existing external identifier, first make sure no external system still refers to the previous value.{/ts}</p>
{/htxt}

{htxt id='id-registration-suspended'}
  <p>{ts}With this flag you can suspend / disable the remote online registration for this event, regardless of the other restrictions.{/ts}</p>
{/htxt}

{htxt id='id-require-user-account'}
  <p>{ts}If enabled, registration is only possible for logged in users.{/ts}</p>
{/htxt}

{htxt id='id-remote-registration-xcm-profile'}
  <p>{ts}The XCM tool will be used to identify and update an existing contact with the submitted data, or to create a new one.{/ts}</p>
  <p>{ts}A whole host of additional options like tagging the contacts, or recording/flagging differences are also available in the <a href="{crmURL p='civicrm/admin/setting/xcm'}">XCM configuration</a>.{/ts}</p>
  <p>{ts}If you can't find a profile that meets your requirements, feel free to add another profile there.{/ts}</p>
{/htxt}

{htxt id='id-remote-update-xcm-profile'}
  <p>{ts}The XCM tool can be used to update and process the registered contact.{/ts}</p>
  <p>{ts}A whole host of additional options like tagging the contacts, or recording/flagging differences are also available in the <a href="{crmURL p='civicrm/admin/setting/xcm'}">XCM configuration</a>.{/ts}</p>
  <p>{ts}If you can't find a profile that meets your requirements, feel free to add another profile there.{/ts}</p>
{/htxt}


{/crmScope}