{*-------------------------------------------------------+
| SYSTOPIA Remote Event Extension                        |
| Copyright (C) 2020 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{crmScope extensionKey='de.systopia.remoteevent'}
{htxt id='id-blocking-status'}
  <p>{ts}List of statuses the will prevent a contact from registering again.{/ts}</p>
{/htxt}

{htxt id='id-speaker-roles'}
  <p>{ts}Any roles you select here will cause all participants with this role to be publicly listed as speakers at the event.{/ts}</p>
{/htxt}

{htxt id='id-session-data'}
  <p>{ts}If this is active, the session data will be delivered with the general event data (<code>RemoteEvent.get</code>). Turn this off if you don't need it, as it can be increase the volume of submitted data substantially.{/ts}</p>
{/htxt}

{htxt id='id-update-profile'}
  <p>{ts}You may pick a XCM profile to <i>update</i> contacts that have already been identified, for example by token or remote user connection.{/ts}</p>
  <p>{ts}It is strongly recommended, that the chosen profile has the "Match contacts by contact ID" option enabled. This way you can avoid creating duplicates.{/ts}</p>
{/htxt}

{htxt id='id-change-activity'}
  <p>{ts}You can select a custom activity type here to enable the recording of changes and updates of participant data.{/ts}</p>
  <p>{ts}If you don't select anything here, nothing will be recorded.{/ts}</p>
{/htxt}
{/crmScope}